{
  "name": "project22",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "create-react-app": "^2.1.8",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.4",
    "express-handlebars": "^3.0.2",
    "express-hbs": "^1.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "file-type": "^10.11.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "hbs": "^4.0.4",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "read-chunk": "^3.2.0",
    "slugify": "^1.3.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
