.showImageUpload{width: 120px;position: relative;text-align: center;height: 120px;}
.in_showImageUpload{
    box-shadow: 0px 0px 2px #333;
    overflow: hidden;
    line-height: 120px;
    position: relative;
    width: 120px;position: relative;text-align: center;height: 120px;padding: 3px;border-radius: 3px;background: #f7f7f7;
}
.showImageUpload img{width: 100%;}
.showImageUpload .select_image{position: absolute;top: 40px;left: 25px;z-index: 999;}
.select_image{opacity: 0;transform: all 1s}
.showImageUpload:hover{cursor: pointer;}
.showImageUpload:hover .select_image{opacity: 1;}

.box_in_item_gallery img{max-width: 100%;}
.box_in_item_gallery{overflow: hidden;}
.box_out_item_gallery{border-radius: 3px;box-shadow: 0px 0px 2px #333333;height: 120px;line-height: 120px}
.col_item_gallery{margin-bottom: 15px;}
.col_item_gallery:hover{cursor: pointer;}


.box_out_item_gallery:hover{border: 1px solid #ff0000;box-shadow: 0px 0px 3px #ff0000}
.active_gallery .box_out_item_gallery{
    border: 1px solid #ff0000
}
/*  */
.button_file_upload{position: relative;}
.button_file_upload #file_gallery{position: absolute;left: 0px;top: 0px;width: 100%;height: 100%;opacity: 0;}